*       *********************************************************
*       *                                                         
*       * 28/08/2020         MNUPRINCIPAL.MPR           11:43:12  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Emir Calife                                             
*       *                                                         
*       * Copyright (C) 2020 KLife                                
*       * Address                                                 
*       * Rosario,     Zip                                        
*       * Argentina                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5ul0p4bzs OF _MSYSMENU PROMPT "Cadastro de Virgens" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5ul0p4c0e OF _MSYSMENU PROMPT "Cadastro de Usuários" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5ul0p4c0f OF _MSYSMENU PROMPT "Relatórios" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5ul0p4c0g OF _MSYSMENU PROMPT "Configurar Email" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5ul0p4c0h OF _MSYSMENU PROMPT "Papel de Parede" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _5ul0p4c0i OF _MSYSMENU PROMPT "Sair" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON SELECTION PAD _5ul0p4bzs OF _MSYSMENU DO FORM VIRGENS
ON SELECTION PAD _5ul0p4c0e OF _MSYSMENU DO FORM USUARIOS
ON SELECTION PAD _5ul0p4c0f OF _MSYSMENU DO FORM IMPRESSAO WITH .F.,"", ""
ON SELECTION PAD _5ul0p4c0g OF _MSYSMENU DO FORM CONFIGMAIL
ON SELECTION PAD _5ul0p4c0h OF _MSYSMENU DO FORM BACKGRND
ON SELECTION PAD _5ul0p4c0i OF _MSYSMENU ;
	DO _5ul0p4c0j ;
	IN LOCFILE("VIRGENS\MNX\MNUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNUPRINCIPAL?")


*       *********************************************************
*       *                                                         
*       * _5UL0P4C0J  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNUPRINCIPAL.MPR,            Record:    8   
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Sair                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ul0p4c0j
IF MESSAGEBOX("Confirma a saída?",4+32+256, "Virgens do Bairro Novo" ) = 6
	CLEAR EVENTS
ENDIF
